spring.devtools.remote.secret=1234
springdoc.swagger-ui.path=/swagger-ui.html

spring.security.oauth2.client.registration.github.client-id=b254befa18c7bff11780
spring.security.oauth2.client.registration.github.client-secret=e022ccad8d8132dfccf9b42ef8b593975ebf2874